<!DOCTYPE html>
<html>
<head>
<title>Time Table</title>
 <meta charset="utf-8" content="width=device-width initial-scale =1.0">
 <style type="text/css">
 table{
 border-collapse: collapse;
 }
 .head1{
 background-color: #37efe2;
 }
 .t1{
 background-color: #eae12c;
 }
 .td1{
 background-color: #5a5aff;
 color:white;
 }
 .td2{
 background-color: #ff4128;
 color: white;
 }
 .td3{
 background-color: #068a07;
 color: white;
 }
 .td4{
 background-color: #d829cefc;
 color: white;
 }
 .td5{
 background-color: #9a9a9edb;
 }
 .td6{
 background-color: #a55618;
 color: white;
 }
 .td7{
 background-color: black;
 IU1841220025
 IT Vth Sem
Nihar Desai
 color: white;
 }
 .td8{
 background-color: brown;
 color: white;
 }
 .recess{
 background-color: #07464ede;
 color: white;
 }
 .time{
 background-color: #eae12c;
 font-weight: 900;
 }
 .sno{
 background-color: #eae12c;
 font-weight: 900;
 }
 .sub{
 background-color: #a3ffa3;
 font-weight: 900;
 }
 .fac{
 background-color: #c0a2ff;
 font-weight: 900;
 }
 </style>
</head>
<body>
 <table align="center" width="82.54%" border="3">
 <tr><h1><td colspan="7" align="center" class="head1"><b>INDUS INSTITUE
OF TECHNOLOGY AND ENGINEERING</b></td></h1></tr>
 <tr><h1><td colspan="7" align="center" class="head1"><b>Lecture
Schedule</b></td></h1></tr>
 <tr><td colspan="7" align="center" class="head1"><b>5-IT</b></td></tr>
 <tr class="t1">
 <td width="10%"> </td>
 <td width="10%"> </td>
 <td width="12%" align = "center"><b>Monday<b> </td>
 <td width="12%" align = "center"><b>Tuesday</b></td>
 <td width="12%" align = "center"><b>Wednesday</b></td>
 <td width="12%" align = "center"><b>Thursday</b></td>
 <td width="12%" align = "center"><b>Friday</b></td>
 </tr>
 <tr>
 <td width="10%" align="center" class="sno">1</td>
 <td width="10%" align="center" class="time">10.00 - 11.00</td>
 IU1841220025
 IT Vth Sem
Nihar Desai
 <td width="12%" align = "center" class="td1">WT - JP</td>
 <td width="12%" align = "center" class="td1">WT - JP</td>
 <td width="12%" align = "center" class="td1">WT - JP</td>

<td width="12%" align = "center" class="td2">CG - KM</td>
 <td width="12%" align = "center" class="td2">CG - KM</td>
 </tr>
 <tr>
 <td width="10%" align="center" class="sno">2</td>
 <td width="10%" align="center" class="time">11.10 - 12.10</td>
 <td width="12%" align = "center" class="td3">CN - MB</td>
 <td width="12%" align = "center" class="td3">CN - MB</td>
 <td width="12%" align = "center" class="td4">OE6</td>
 <td width="12%" align = "center" class="td5"> </td>
 <td width="12%" align = "center" class="td5"> </td>
 </tr>
 <tr>
 <td width="10%" align="center" class="sno">3</td>
 <td width="10%" align="center" class="time">12.20 - 1.20</td>
 <td width="12%" align = "center" class="td2">CG - KM</td>
 <td width="12%" align = "center" class="td5"> </td>
 <td width="12%" align = "center" class="td3">CN - MB</td>
 <td width="12%" align = "center" class="td4">OE6</td>
 <td width="12%" align = "center" class="td5"> </td>
 </tr>
 <tr class="t2">
 <td width="12%" align="center" class="sno">4</td>
 <td width "12%" align="center" class="time"> 1.20 - 2.00</td>
 <td colspan="5" align = "center" class="recess">RECESS</td>
 </tr>
 <tr>
 <td width="10%" align="center" class="sno">5</td>
 <td width="12%" align = "center" class="time">2.00 - 3.00</td>
 <td width="12%" align = "center" class="td6">DAA - SUS</td>
 <td width="12%" align = "center" class="td7">ED - ST</td>
 <td width="12%" align = "center" class="td8">DS - PRU</td>
 <td width="12%" align = "center" class="td8">DS - PRU</td>
 <td width="12%" align = "center" class="td8">DS - PRU </td>
 </tr>
 <tr>
 <td width="10%" align="center" class="sno">6</td>
 <td width="10%" align="center" class="time">3.10 - 4.10</td>
 <td width="12%" align = "center" class="td7">ED - ST</td>
 <td width="12%" align = "center" class="td6">DAA - SUS</td>
 IU1841220025
 IT Vth Sem
Nihar Desai
 <td width="12%" align = "center" class="td5"> </td>
 <td width="12%" align = "center" class="td6">DAA - SUS </td>
 <td width="12%" align = "center" class="td4">OE6 </td>
 </tr>
 <tr>
 <td ></td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 </tr>

 <tr>
 <td> </td>
 <td> </td>
 <td align="center" width = "12%" colspan="2" class="sub">Computer
Networks</td>
 <td align="center" width="12%" colspan="2" class="fac">Prof.Madhvi
Bera</td>
 <td></td>
 </tr>
 <tr>
 <td></td>
 <td></td>
 <td align="center" width = "12%" colspan="2" class="sub">Data
Science</td>
 <td align="center" width="12%" colspan="2" class="fac">Prof.Pruthvi
Patel</td>
 <td></td>
 </tr>
 <tr>
 <td ></td>
 <td></td>
 <td align="center" width = "12%" colspan="2" class="sub"> Design
Analysis And Algorithm </td>
 <td align="center" width = "12%" colspan="2" class="fac"> Prof. Srishti
Sharma</td>
 <td></td>
 </tr>
 <tr>
 <td></td>
 <td></td>
 <td align="center" width = "12%" colspan="2" class="sub"> Web
Technology</td>
 IU1841220025
 IT Vth Sem
Nihar Desai
 <td align="center" width="12%" colspan="2" class="fac">Prof.Jignesh
Patel</td>
 <td></td>
 </tr>
 <tr>
 <td></td>
 <td></td>
 <td align="center" width = "12%" colspan="2" class="sub"> Computer
Graphics </td>
 <td align="center" width="12%" colspan="2" class="fac">Prof.Khushboo
Maurya</td>
 <td></td>
 </tr>
 <tr>
 <td></td>
 <td></td>
 <td align="center" width = "12%" colspan="2" class="sub">Web Data
Management </td>
 <td align="center" width="12%" colspan="2" class="fac"> </td>
 <td></td>
 </tr>
 <tr>
 <td></td>
 <td></td>
 <td align="center" width = "12%" colspan="2" class="sub">
Entrepreneurship Development </td>
 <td align="center" width="12%" colspan="2"
class="fac">Prof.ShashiKant Tripathi</td>
 <td></td>
 </tr>
 </table>
</body>
</html>
